
/* ----------
   FONTS
   ---------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

/* ----------
    VARIABLES
   ---------- */

:root {
  --primary-color: #355c7d;
  --secondary-color: #6376df;
  --tertiary-color: rgb(118, 135, 214);
  --white: #fff;
  --black: #000;
  --white-900: #fcfcfc;
}

/* ----------
    GLOBAL CSS
   ---------- */
* {
  padding: 0px;
  margin: 0px;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

::before,
::after {
  box-sizing: border-box;
}

/* custom scroll bar  */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 8px #7288ff;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(125, 145, 255);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(110, 132, 255);
}

body {
  background-color: #fff;
  overflow-x: hidden;
  height: 100%;
}
button,
img,
.btn {
  user-select: none;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img,
svg {
  max-width: 100%;
  vertical-align: middle;
}

/* ----------
   NAVIGATION BAR CSS
   ---------- */

header {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #355c7d;
  padding: 0 120px;
  height: 68px;
  transition: 0.3s;
}

header .logo {
  font-size: 1.5em;
  color: white;
  user-select: none;
}
header .logo a {
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}
header .logo a img {
  width: 60px;
}

header .navigation {
  position: relative;
  transition: 0.6s;
  line-height: 40px;
  transition-property: line-height;
}

header .navigation .menu {
  position: relative;
  display: flex;
  justify-content: center;
  list-style: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.menu-item > a {
  font-size: 1rem;
  text-decoration: none;
  margin: 15px;
  color: var(--white);
  line-height: 64px;
  background: #f08256;
  padding: 10px 30px;
  border-radius: 20px;
}

.menu-item .sub-menu {
  position: absolute;
  background: var(--white);
  line-height: 30px;
  color: var(--secondary-color);
  list-style: none;
  border-radius: 8px;
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
  transform: scale(0);
  pointer-events: none;
  opacity: 0;
  margin-top: 4px;
  transition: 0.2s;
  transition-property: transform, opacity;
}

.menu-item:hover .sub-menu {
  pointer-events: all;
  transform: scale(1);
  opacity: 1;
}

.menu-item .sub-menu .sub-item {
  position: relative;
  padding: 7px 0;
  cursor: pointer;
}
.menu-item .sub-menu .sub-item:nth-child(1) {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.menu-item .sub-menu .sub-item:last-child {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.menu-item .sub-menu .sub-item a {
  color: #355c7d;
  font-size: 1rem;
  text-decoration: none;
  padding: 15px;
}

.menu-item .sub-menu .sub-item:hover {
  background: #f08256;
}

.more .more-menu {
  position: absolute;
  background: #f08256;
  list-style: none;
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
  top: 0;
  left: 100%;
  margin-left: 3px;
  white-space: nowrap;
  border-radius: 8px;
  overflow: hidden;
  pointer-events: none;
  transform: scale(0);
  opacity: 0;
  transition: 0.2s;
  transition-property: transform, opacity;
}

.more:hover .more-menu {
  transform: scale(1);
  pointer-events: all;
  opacity: 1;
}

.more .more-menu .more-item {
  padding: 7px 0;
  box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
  transition: 0.3s;
}

.more .more-menu .more-item:hover {
  background: var(--white);
}

.menu-btn {
  display: none;
}
.close-btn {
  display: none;
}

header.sticky {
  height: 60px;
  background-color: var(--primary-color);
  top: 2vh;
  left: 0;
  margin: 0 2%;
  width: 96%;
  border-radius: 10px;
}

/* search */

.container{
  width: 100%;
  height: 550px;
  margin: 0;
  display: flex;
  flex-direction: coloumn;
  align-items: center;
  justify-content: center;
}

.search-box {
  width: 375px;
  height: 163px;
  background: #EBECED;
  border-radius: 15px;
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.06);
  padding: 20px;
  overflow-y: scroll;
}

.search-box::-webkit-scrollbar {
  display: none;
}

.search-box form {
  width: 100%;
  border: 1px solid purple;
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search-box form input {
  border: none;
  border-radius: 30px;
  outline: none;
  background: #EFDBF9;
  box-shadow: none;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  padding: 8px 10px;
}

.search-box form i {
  padding-left: 10px;
}

.product-list {
  padding: 20px 0;
}

.product {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding-bottom: 15px;
}

.product img{
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 5px;
}

.product .p-details {
  padding-left: 15px;
}

.product .p-details h2{
  font-size: 20px;
  color: #1d1d1d;
}

.product .p-details h3{
  font-size: 18px;
  color: #1d1d1d;
}

/*produk*/
::selection{
  background:	#FF676D;
  color: #fff;
}

.produk-tampilan{
  max-width: 100%;
  overflow: hidden;
  padding: 80px 0;
  background: #6c5b7b;
}
.produk-tampilan .main-card{
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
.produk-tampilan .main-card .cards{
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards .card{
  width: calc(100% / 5 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 13px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content .img{
  height: 130px;
  width: 130px;
  border-radius: 20%;
  padding: 3px;
  background: #FF676D;
  margin-bottom: 14px;
}
.card .content .img img{
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 20%;
  object-fit: cover;
}
.card .content .name{
  font-size: 20px;
  font-weight: 500;
}
.card .content .job{
  font-size: 20px;
  color: #FF676D;
}
.card .content .media-icons{
  margin-top: 10px;
  display: flex;

}
.media-icons a{
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #FFF;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #FF676D;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  color: #FF676D;
  background-color: #fff;
  border-color: #FF676D;
}
.produk-tampilan .button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: white;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active{
  width: 35px;
}

#one:checked ~ .button .one{
  width: 35px;
}
#one:checked ~ .button .two{
  width: 15px;
}
#two:checked ~ .button .one{
  width: 15px;
}
#two:checked ~ .button .two{
  width: 35px;
}
input[type="radio"]{
  display: none;
}

.judul {
  position: absolute;
  top: 570px;
  left: 20px;
  color: white;
  font-size: 23px;
}

@media (max-width: 1080px) {
  header .logo {
    width: 100%;
    text-align: center;
  }
  header .navigation .menu {
    position: fixed;
    display: block;
    background: var(--white-900);
    width: 282px;
    max-width: 100%;
    height: 100vh;
    top: 0;
    left: -100%;
    padding: 10px 50px 0px 10px;
    visibility: hidden;
    overflow-y: auto;
    transition: 0.5s;
    transition-property: left, visibility;
  }

  header .navigation .menu.active {
    left: 0;
    visibility: visible;
    background: #355c7d;
  }

  .menu-item {
    position: relative;
  }
  
  .menu-item:hover {
    position: relative;
  }
  
  .menu-item a {
    color: var(--black);
  }

  .menu-item .sub-menu {
    opacity: 1;
    position: relative;
    top: 0;
    transform: translateX(10px);
    border-radius: 5px;
    overflow: hidden;
    display: none;
    box-shadow: none;
    background: none;
  }

  .menu-item:hover .sub-menu {
    transform: translateX(10px);
  }

  .menu-item .sub-menu .sub-item:hover {
    background: #f08256;
  }

  .more .more-btn i {
    transform: rotate(90deg);
  }

  .more .more-menu {
    opacity: 1;
    position: relative;
    left: 0;
    transform: translateY(0);
    background: white;
    border-radius: 5px;
    margin: 5px;
    margin-bottom: 0px;
    box-shadow: none;
    display: none;
  }

  .more .more-menu .more-item {
    box-shadow: none;
  }

  .more .more-menu .more-item:hover {
    background: #f08256;
  }

  .more .more-menu .more-item a {
    color: var(--black);
    margin-left: 20px;
  }
  .menu-item .sub-menu .sub-item a {
    color: var(--black);
  }
  .menu-btn {
    display: block;
    color: var(--white);
  }
  .close-btn {
    display: block;
    position: absolute;
    top: 10px;
    left: 240px;
  }
  header {
    padding: 15px 20px;
    background: #355c7d;
  }
  header.sticky {
    height: 60px;
    background-color: var(--primary-color);
    top: 0px;
    width: 100%;
    left: 0px;
    margin: 0;
    transform: none;
    box-shadow: none;
    border-radius: 0;
  }
}

@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }

  .container{
  width: 100%;
  height: 360px;
  margin: 0;
  display: flex;
  flex-direction: coloumn;
  align-items: center;
  justify-content: center;
  }
  
  .judul {
  position: absolute;
  top: 390px;
  text-align: center;
  color: white;
  font-size: 23px;
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}


/* ----------
   Content
   ---------- */

